export default {
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  undo: 'Undo',
  redo: 'Redo',
  onlyPasteValue: 'Paste Text',
  delete: 'Delete',
  paintformat: 'Format brush',
  clearformat: 'Clear format',
  valueformat: 'Data format',
  increase_dicimal: 'Increase the number of decimal places',
  reduce_dicimal: 'Increase the number of decimal places',
  fontFamily: 'Font',
  fontSize: 'Font size',
  fontBold: 'Bold',
  fontItalic: 'Italics',
  fontStrike: 'Center line',
  fontUnderline: 'Underline',
  fontAlign: 'Line up the text horizontally',
  fontVerticalAlign: 'Align the text vertically',
  fontAutoWrap: 'Automatic line wrapping',
  fontColor: 'Text color',
  bgColor: 'Background color',
  border: 'Border',
  mergeCell: 'Merge cells',
  freezeCell: 'Freeze cells',
  insertRow: 'Insert Row',
  insertCol: 'Insert Col',
  deleteRow: 'Delete Row',
  deleteCol: 'Delete Col',
  deleteValue: 'Delete Text',
  deleteStyle: 'Delete Style',
  deleteCell: 'Delete',
  theme_color: 'Theme colors',
  insert_others: 'Insert other',
  insert_pictures: 'Insert picture',
  formats: {
    normal: 'Normal',
    text: 'Text',
    number: 'Number',
    scientific: 'Scientific',
    percent: 'Percent',
    CNY: 'CNY',
    USD: 'USD',
    EUR: 'EUR',
    shortDate: 'Short dates',
    longDate: 'Long dates',
    time: 'Time',
  },
}
